# PowerballPredictor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiytl/powerballPredictor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/powerballpred/suvarnatechlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiytl/powerballPredictor/: BaseActivity.kt  GooglePlayBillingPreferences.kt  MainActivity.kt  MyNumbersAdapter.kt  Numbers.kt  OnItemClickListener.kt  RecyclerItemClickListenr.kt  SixNumberAdapter.kt
app/src/main/java/com/aiytl/powerballPredictor/activities/: BaseActivity.kt  HomeActivity.kt  PowerballActivity.kt
app/src/main/java/com/aiytl/powerballPredictor/adapter/: MyNumbersAdapter.kt  SixNumberAdapter.kt
app/src/main/java/com/aiytl/powerballPredictor/interfaceAndListeners/: OnItemClickListener.kt  RecyclerItemClickListenr.kt
app/src/main/java/com/aiytl/powerballPredictor/model/: Numbers.kt  SixNumber.kt
app/src/main/java/com/aiytl/powerballPredictor/preferences/: GooglePlayBillingPreferences.kt
app/src/main/java/com/powerballpred/suvarnatechlabs/activities/: BaseActivity.kt  HomeActivity.kt  PowerballActivity.kt  Security.kt
app/src/main/java/com/powerballpred/suvarnatechlabs/adapter/: MyNumbersAdapter.kt  SixNumberAdapter.kt
app/src/main/java/com/powerballpred/suvarnatechlabs/interfaceAndListeners/: OnItemClickListener.kt  RecyclerItemClickListenr.kt
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_custom_toast.xml  layout_row.xml  layout_rows_rv.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiytl/powerballPredictor/: ExampleUnitTest.kt
app/src/test/java/com/powerballpred/suvarnatechlabs/: ExampleUnitTest.kt
(+4 files in other folders)
